App.xaml

<Application x:Class="TaskbarWeather.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TaskbarWeather"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style x:Key="textHint" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#acb0af"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="textBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="#878787"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="textButton" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <TextBlock FontSize="16" FontWeight="SemiBold" Foreground="#333333">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Label">
                                <TextBlock FontSize="16" FontWeight="SemiBold" Foreground="#333333">
                                    <TextBlock.TextDecorations>
                                        <TextDecoration Location="Underline" PenOffset="3"/>
                                    </TextBlock.TextDecorations>
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="activeTextButton" TargetType="Label" BasedOn="{StaticResource textButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <TextBlock FontSize="16" FontWeight="SemiBold" Foreground="#333333">
                            <TextBlock.TextDecorations>
                                <TextDecoration Location="Underline" PenOffset="3"/>
                            </TextBlock.TextDecorations>
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="button" TargetType="Button">
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="Foreground" Value="#1a1a1a"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="38"/>
            <Setter Property="Height" Value="38"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="50">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1a1a1a"/>
                    <Setter Property="Foreground" Value="#ffffff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
