MainWindow.xaml

<Window x:Class="TaskbarWeather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Name="mainWindow"
        Title="MainWindow" Height="200" Width="540" Background="Transparent" 
        Activated="Window_Activated"
        Deactivated="Window_Deactivated"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Window.Resources>
        <ControlTemplate x:Key="CheckBoxNoHighlight" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- Left Side -->
        <Border CornerRadius="30 0 0 30" Background="#ffffff">
            <StackPanel>
                <!-- Location search box -->
                <Border BorderBrush="#d9d9d9" BorderThickness="1" CornerRadius="15" Width="120" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <Grid Margin="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="textHint" MouseDown="textHint_MouseDown" Text="Search..." Style="{StaticResource textHint}"/>
                        <TextBox x:Name="textSearch" TextChanged="textSearch_TextChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image x:Name="WeatherIcon" Source="/Resources/WeatherIcons/sun_cloud.png" Width="24"/>
                        <TextBlock x:Name="TemperatureLabel"  Text="0" FontSize="32" HorizontalAlignment="Center"/>
                        <TextBlock Text="°C" FontSize="20" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock x:Name="LocationLabel" Text="Sheerness, England" FontSize="14" HorizontalAlignment="Center"/>
                    <Separator Background="#dadada" Height="0.8" Margin="10 0 10 0"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <!-- Weather Description -->
                        <TextBlock x:Name="CloudinessLabel" Text="Clear Sky" FontSize="12" FontWeight="SemiBold" VerticalAlignment="Center" Margin="5 0 0 5" Grid.Column="2" Grid.Row="1"/>

                        <!-- Wind -->
                        <TextBlock Text="Wind" FontSize="12" FontWeight="SemiBold" Margin="5 0 0 5" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" />
                        <TextBlock x:Name="WindLabel" Text="0m/s" FontSize="12" FontWeight="Bold" Margin="5 0 0 5" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2"/>

                        <!-- Humidity -->
                        <TextBlock Text="Humidity" FontSize="12" FontWeight="SemiBold" Margin="5 0 0 5" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3"/>
                        <TextBlock x:Name="HumidityLabel" Text="0%" FontSize="12" FontWeight="Bold" Margin="5 0 0 5" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Right Side -->
        <Border CornerRadius="0 30 30 0" Grid.Column="1" Background="#f6f6f6" MouseDown="Border_MouseDown">
            <StackPanel>
                <!-- Top Menu -->
                <Grid Margin="10 10 20 10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label x:Name="TodayLabel" Content="Today" MouseUp="Today_Clicked" Style="{StaticResource textButton}"/>
                        <Label x:Name="WeekLabel" Content="Week" MouseUp="Week_Clicked" Style="{StaticResource activeTextButton}" Margin="15 0 0 0"/>
                    </StackPanel>
                </Grid>

                <!-- Today -->
                <StackPanel HorizontalAlignment="Left" Name="TodayForecast" Visibility="Collapsed">
                    
                </StackPanel>

                <!-- Week Days -->
                <StackPanel HorizontalAlignment="Left" Name="WeekForecast" Visibility="Visible">
                    
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Window>
