UserControls/CardDay.xaml

<UserControl x:Class="TaskbarWeather.UserControls.CardDay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Name="cardDay">
    <Border CornerRadius="10" Width="85" Height="85" Padding="10" BorderThickness="1">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="#e9e9e9"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="#03a9f4"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <StackPanel>
            <TextBlock Text="{Binding Path=Day,ElementName=cardDay}" TextAlignment="Center" FontSize="14" FontWeight="SemiBold"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 5">
                <Image Source="{Binding Path=Source,ElementName=cardDay}" Width="30"/>
                <StackPanel Margin="5 0 0 0">
                    <TextBlock Text="{Binding Path=MaxNum,ElementName=cardDay}" TextAlignment="Center" FontWeight="SemiBold" Margin="0 0 8 5"/>
                    <TextBlock Text="{Binding Path=MinNum,ElementName=cardDay}" TextAlignment="Center" FontWeight="SemiBold" Foreground="#7a7a7a"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>




    </Border>
</UserControl>
